#<1>
spring.mustache.prefix=classpath:/templates/
#<2>
spring.mustache.suffix=.html
#<3>
server.port=9000

# Path pattern used for static resources. <1>
spring.mvc.static-path-pattern=/**
# Locations of static resources. <2>
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
